# MovementReport_v5

./: LICENSE  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railway/movementreport/: MovementReportApp.kt
app/src/main/java/com/railway/movementreport/data/dao/: MovementEntryDao.kt  NightDutyDao.kt
app/src/main/java/com/railway/movementreport/data/database/: MovementDatabase.kt
app/src/main/java/com/railway/movementreport/data/entity/: MovementEntry.kt  NightDutyEntry.kt
app/src/main/java/com/railway/movementreport/data/repository/: MovementRepository.kt  NightDutyRepository.kt
app/src/main/java/com/railway/movementreport/ui/: MovementViewModel.kt
app/src/main/java/com/railway/movementreport/ui/duty/: AddDutyActivity.kt  AddOfficeDutyActivity.kt
app/src/main/java/com/railway/movementreport/ui/export/: ExportActivity.kt
app/src/main/java/com/railway/movementreport/ui/home/: HomeActivity.kt
app/src/main/java/com/railway/movementreport/ui/leave/: AddLeaveActivity.kt
app/src/main/java/com/railway/movementreport/ui/nightduty/: AddNightDutyActivity.kt  NightDutyActivity.kt  NightDutyAdapter.kt  NightDutyViewModel.kt
app/src/main/java/com/railway/movementreport/ui/records/: MovementEntryAdapter.kt  RecordsActivity.kt
app/src/main/java/com/railway/movementreport/ui/rest/: AddRestActivity.kt
app/src/main/java/com/railway/movementreport/ui/settings/: SettingsActivity.kt
app/src/main/java/com/railway/movementreport/utils/: DateUtils.kt  NightDutyPdfGenerator.kt  PdfGenerator.kt  UserPreferences.kt
app/src/main/res/drawable/: bg_rounded_chip.xml  ic_arrow_forward.xml  ic_badge.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_id.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_location_dest.xml  ic_money.xml  ic_pdf.xml  ic_rest.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_train.xml
app/src/main/res/layout/: activity_add_duty.xml  activity_add_leave.xml  activity_add_night_duty.xml  activity_add_office_duty.xml  activity_add_rest.xml  activity_export.xml  activity_home.xml  activity_night_duty.xml  activity_records.xml  activity_settings.xml  activity_setup.xml  dialog_export_nd.xml  dialog_month_picker.xml  item_movement_entry.xml  item_night_duty_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
